<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/test_bytebuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 ByteBuffer 传递效率" />

    <SurfaceView
        android:id="@+id/test_bytebuffer_surface1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/test_bytebuffer" />

    <SurfaceView
        android:id="@+id/test_bytebuffer_surface2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/test_bytebuffer"
        android:layout_toRightOf="@+id/test_bytebuffer_surface1" />

</RelativeLayout>